.About {
  /* width: 80%; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  background-color: #B1D4E0;
  /* margin-top: 10px !important; */
  /* margin-bottom: 10px !important; */
  padding: 10px;
}
.About .firstHalfAbout ,.secondHalfAbout{
  width: 70%;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.About .Card {
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(145deg, #cacaca, #f0f0f0);
  box-shadow: 5px 5px 10px #d7d7d7, -5px -5px 10px #e9e9e9;
}

.About Img {
  border-radius: 50%;
  border: 0.5px solid black;
}

@media screen and (max-width: 1200px) {
  .About {
    width: 100%;
   }
}
@media screen and (min-width:900px) and (max-width:1200px) {
 .About{
    flex-shrink: 1;
 }
}

@media screen and (min-width:300px) and (max-width:900px) {
  .About {
    flex-direction: column;
  }
  .About .Card {
  margin:10px 0px;
  }
}
